# UnabSH-Reader

./: App.config  App.xaml  App.xaml.cs  ArticleSearch.xaml  ArticleSearch.xaml.cs  Einstellungen.xaml  Einstellungen.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  UnabSH-Reader.csproj  UnabSH-Reader.sln  colorConv.cs  err_dialog.xaml  err_dialog.xaml.cs  viewer.xaml  viewer.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
