<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>UnabSH_Reader</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <Title>UnabSH-Reader</Title>
    <Version>1.5</Version>
    <Authors>Redaktion Unabhängige Nachrichten SH Inh. Hans Schwürloh</Authors>
    <Company>Redaktion Unabhängige Nachrichten SH Inh. Hans Schwürloh</Company>
    <Product>UnabSH-Reader</Product>
    <Description>Was beansprucht mehr Zeit und Mühe zwischen einer Webseite aufzurufen oder eine Anwendung zu starten?
- Ganz genau! Die Erste Option. Daher haben wir nun eine Desktopanwendung entwickelt, damit Sie topaktuell bleiben.</Description>
    <Copyright>©2022 Unabhängige Nachrichten SH</Copyright>
    <PackageProjectUrl>unabsh.000webhostapp.com</PackageProjectUrl>
    <PackageIcon>appicon_small.ico</PackageIcon>
    <RepositoryUrl>https://github.com/jonasp2004/UnabSH-Reader</RepositoryUrl>
    <PackageReleaseNotes> - Performance-Behebungen
 - feinere UI-Optimierungen</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="20220306.png" />
    <None Remove="Cursors\Link.cur" />
    <None Remove="Cursors\Normal.cur" />
    <None Remove="Fonts\VarelaRound.ttf" />
    <None Remove="Images\j_noPicture.png" />
    <None Remove="Images\profilepic.png" />
    <None Remove="Images\settings.png" />
    <None Remove="Images\share.png" />
    <None Remove="Images\stop-sign.png" />
    <None Remove="Images\unknown-person.png" />
    <None Remove="Images\walterscheel.png" />
    <None Remove="Images\web.png" />
    <None Remove="UIAssets\btn_base.png" />
    <None Remove="UIAssets\btn_blue.png" />
    <None Remove="UIAssets\small_sqare-button.png" />
    <None Remove="UIAssets\window_titlebar.png" />
    <None Remove="unabs-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Cursors\Link.cur" />
    <Resource Include="Cursors\Normal.cur" />
    <Resource Include="Images\unknown-person.png" />
    <Resource Include="UIAssets\btn_base.png" />
    <Resource Include="UIAssets\btn_blue.png" />
    <Resource Include="UIAssets\small_sqare-button.png" />
    <Resource Include="UIAssets\window_titlebar.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Downloads\appicon_small.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="20220306.png" />
    <Resource Include="Images\j_noPicture.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\VarelaRound.ttf" />
    <Resource Include="Images\profilepic.png" />
    <Resource Include="Images\settings.png" />
    <Resource Include="Images\share.png" />
    <Resource Include="Images\stop-sign.png" />
    <Resource Include="Images\walterscheel.png" />
    <Resource Include="Images\web.png" />
    <Resource Include="unabs-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
